<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="about.html" href="index.css">
    <link rel="stylesheet" href="/juldas/static/css/About.css">
    <link rel="stylesheet" href="/juldas/static/css/style.css">
</head>
<style>
    *{
box-sizing: border-box;
}
.container{
background-color: rgb(66, 53, 53);
margin: 0;
padding: 8px;
color: white;
}
.header{
background-color: chocolate;
}
.header h1 {

text-shadow: 4px 2px 3px white(12, 53, 12);
margin-left: 20px;
padding-left: 50px;
}
.menu {
background-color:chocolate;
padding-top: 15px;
padding-bottom: 20px;
word-spacing: 50px;
padding-left: 50px;
}
.menu a {
color:white;
text-decoration: none;
margin-right: 12px;
padding-top: 9px;
padding-bottom: 15px;
}
button{
    background-color: chocolate;
    color: white;
}
</style>
<body>
    <header>
    <div class="menu">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contactus.html">Contactus</a>
        <a href="login.html">Login</a>
        <a href="signup.html">Signup</a>
    </header>
        <p>
            In KCB bank professional bank of Kenya's group we have many services like bank savings,bank dopsiting and bank loans.<br>
            We have many branches in country or in other country like Uganda,South sudan or  
        </p>
        <img src="../static/images/KCB 2.jpg" width="450px" height="500px">
        <main>
            <div class="img">
                <img src="../static/images/kcb34.jfif" width="450px" height="500">
                <img src="../static/images/kcb 3.jpg" width="450px" height="500px"><br>
                <button onclick="submit"> <a href="signup.html">Login</a></button><br>
            </div>
        </main>
    </div>
</body>
</html>