<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/juldas/static/css/contactus.css">
    <link rel="stylesheet" href="/juldas/static/css/style.css">
</head>
<style>
       *{
    box-sizing: border-box;
}
.container{
    background-color: rgb(66, 53, 53);
   
    margin: 0;
    padding: 8px;
    color: white;
}
.header{
    background-color: chocolate;
}
.header h1 {

    text-shadow: 4px 2px 3px white(12, 53, 12);
    margin-left: 20px;
    padding-left: 50px;
}
 .menu {
    background-color:chocolate;
    padding-top: 15px;
    padding-bottom: 20px;
    word-spacing: 50px;
    padding-left: 50px;
}
.menu a {
    color:white;
    text-decoration: none;
    margin-right: 12px;
    padding-top: 9px;
    padding-bottom: 15px;
}
</style>
<body>
    <div class="menu">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contactus.html">Contactus</a>
        <a href="login.html">Login</a>
        <a href="signup.html">Signup</a>
        <a href="services.html">Services</a>
    </div>
    <div class="container">
        <h1><u>Contact us:</u></h1>
    <p>
        If you have a problem!<br>
        Please!<br>
        call us: 0794073584/0786214854<br>
      <h2><u>Visitor us:</u></h2>
      For that's who use the browser Visitors on our email<br>
      and you get more information or getting more news<br>
      on my email:(julmanirakiza42@gmail.com).<br><br>
      <main>
        <img src="../templates/loan1.jpg" width="450px" height="450px">
        <img src="../templates/KCB 5.jpg" alt="">

           <h1>Contact info</h1><br>
   <p>kimironko street, microfinance management<br><p>
   Kigali city, our number is +250794073584/0786214854 <br><p>
   you are welcome our email is julmanirakiza42@gmail.com <br><p>
  
      </main>
    </p>
</body>
</html>