<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="custom's depositing" href="/juldas/static/css/Custom's depositing.css">
    <link rel="stylesheet" href="/juldas/static/css/Custom'sdepositing.css">
</head>
<style>
       *{
    box-sizing: border-box;
}
.container{
    background-color: rgb(66, 53, 53);
   
    margin: 0;
    padding: 8px;
    color: white;
}
.header{
    background-color: chocolate;
}
.header h1 {

    text-shadow: 4px 2px 3px white(12, 53, 12);
    margin-left: 20px;
    padding-left: 50px;
}
 .menu {
    background-color:chocolate;
    padding-top: 15px;
    padding-bottom: 20px;
    word-spacing: 50px;
    padding-left: 50px;
}
.menu a {
    color:white;
    text-decoration: none;
    margin-right: 12px;
    padding-top: 9px;
    padding-bottom: 15px;
}
body{
   background-color: rgb(66, 53, 53,);
   color: brown;

   
}
button{
    background-color: aqua;
    color: bisque;
    width: 80px;
    height: 40px;
}
</style>

<body>
  <header>
  <div class="menu">
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="contactus.html">Contactus</a>
    <a href="login.html">Login</a>
    <a href="signup.html">Signup</a>
    <a href="services.html">Services</a>
  </header>
  <img src="imgs/download.jpeg" width="780" height="500px">
    <div class="juju"></div>
    <h1><u>Custom's depositing</a></h1><br>
        <label for="Fullname">Full name:</label><br>
        <input type="text"><br>
        <label for="Time to arrival">Time to arrival:</label><br>
        <input type="time"><br>
        <label for="Time to go back">Time to go back:</label><br>
        <input type="time"><br>
        <label for="Money to saving">Money to deposit:</label><br>
        <input type="number FRW"><br>
        <label for="Account number">Account number:</label><br>
        <input type="number"><br>
        <label for="IDcard number">IDcard number:</label><br>
        <input type="number"><br>
        <center><button onclick="submit">submit</button></center><br>
</body>
</html>