<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="custom's loan.html" href="/juldas/static/css/custom's loan.css">
    <link rel="stylesheet" href="/juldas/static/css/style.css">
</head>
<style>
    *{
    box-sizing: border-box;
}
.container{
    background-color: rgb(66, 53, 53);
   
    margin: 0;
    padding: 8px;
    color: white;
}
.header{
    background-color: chocolate;
}
.header h1 {

    text-shadow: 4px 2px 3px white(12, 53, 12);
    margin-left: 10px;
    padding-left: 50px;
}
 .menu {
    background-color:chocolate;
    padding-top: 5px;
    padding-bottom: 10px;
    word-spacing: 10px;
    padding-left: 50px;
}
.menu a {
    color:white;
    text-decoration: none;
    margin-right: 12px;
    padding-top: 9px;
    padding-bottom: 5px;
}
.juju {
   background-color: rgb(66, 53, 53,);
   color: darkgreen;
   padding-bottom: 6px;
}
button{
    background-color: aqua;
    color: bisque;
    width: 80px;
    height: 40px;
}
  
</style>
<body>
    <header>
  <div class="menu">
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="contactus.html">Contactus</a>
    <a href="login.html">Login</a>
    <a href="signup.html">Signup</a>
  </header>
  <img src="imgs/loans images.jpg" width="780px" height="500px">
    <div class="juju">
    <h1><u>Custom's loan</a></u></h1><br>
    <label>Full name:</label><br>
    <input type="text"><br>
    <label>Time to arrival:</label><br>
    <input type="time"><br>
    <label>Time to go back:</label><br>
    <input type="time"><br>
    <label>Money to loan:</label><br>
    <input type="number FRW"><br>
    <label>Money to  pay loan:</label><br>
    <input type="number FRW"><br>
    <label>Date to pay loan</label><br>
    <input type="time"><br>
    <label>Account number:</label><br>
    <input type="number"><br>
    <label>IDcard number:</label><br>
    <input type="number"><br>
    </div>
    <center><button onclick="submit">submit</button></center><br>
</div> 
</body>
</html>