<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="index.html" href="index.css">
</head>
<style>
    *{
    box-sizing: border-box;
}
.container{
    background-color: rgb(66, 53, 53);
   
    margin: 0;
    padding: 5px;
    color: yellowgreen;
}
.header{
    color: chocolate;
}
.header h1 {

    text-shadow: 4px 2px 3px white(12, 43, 12);
    margin-left: 10px;
    padding-left: 350px;
    color: yellowgreen;
}
 .menu {
    background-color:chocolate;
    padding-top: 15px;
    padding-bottom: 10px;
    word-spacing: 50px;
    padding-left: 450px;
}
.menu a {
    color:white;
    text-decoration: none;
    margin-right: 12px;
    padding-top: 9px;
    padding-bottom: 5px;
}        
.body{
    background-color: rgb(66, 53, 53, );
    color:white;
}
button{
    background-color: chocolate;
    color: white;
    width: 80px;
    height: 40px;

}

</style>
<body>
    <div class="container">
        <div class="header">
            <h1>KCB BANK OF RWANDA</h1>
            <img src="../templates/imgs/kcb.jpg" width="20%" height="10%">
        </div>
    <header>
    <p>
        <marquee behavior="left" direction="right"><br>
                    <div class="tuyi">
                    WELCOME TO OUR MICROFINANCE MANAGEMENT SYSTEM!
                </marquee>
            </div>
     <header>
        <div class="navbar">
    <div class="menu">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contactus.html">Contactus</a>
        <a href="login.html">Login</a>
        <a href="signup.html">Signup</a>
        <a href="services.html">Services</a>
    </div>
</header>

        Hi for every one!<br>

        Welcome to our MICROFINANCE service!<br>
        This service it helps our customers to managing their account and to protect their money.<br>
        In this MICROFINANCE MANAGEMENT'S bank we have many services to helping customers like saving money,<br>
        depositing and for tha who want<br><br>

        <img src="imgs/download.jpeg" width="780px"  height="500px">
        <img src="imgs/loan1.jpg" width="780px"  height="500px">
        <img src="imgs/save.jpg" width="780px"  height="500px">
        <img src="imgs/juli.jpg" width="780px"  height="500px"><br>
    <button onclick="submit"><a href="login.html">Login</a></button><br><br>
</div>
</p>
</body>
</html>