<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="index.html" href="/juldas/static/css/index.css">
    <link rel="stylesheet" href="/juldas/static/css/style.css">
    <link rel="stylesheet" href="/juldas/static/css/style.css">
</head>
<style>
*{
    box-sizing: border-box;
}
.container{
    background-color: rgb(66, 53, 53);
   
    margin: 0;
    padding: 8px;
    color: white;
}
.header{
    color: chocolate;

}
.header h1 {
    text-shadow: 4px 2px 3px white(12, 53, 12);
    margin-left: 20px;
    padding-left: 450px;
    color: yellowgreen;
}
.header h2 {
    text-shadow: 4px 2px 3px white(12, 53, 12);
    margin-left: 20px;
    padding-left: 450px;
    color: yellowgreen;
}
.menu {
    background-color:chocolate;
    padding-top: 25px;
    padding-bottom: 30px;
    word-spacing: 50px;
    padding-left: 450px;
}
.menu a {
    color:white;
    text-decoration: none;
    margin-right: 12px;
    padding-top: 29px;
    padding-bottom: 15px;
} 
.main-image {
    max-width: 100%;
    background-image: url(imgs/download.jpeg);
}
.display{
    flex: left;
    margin-left: 100%;
    flex: left;
}
.content {
    display: flex;
    width: 100%;
}
button{
   background-color:chocolate;
     width: 90px;
    height: 25px; 
}
footer{
    color: green;
}
</style>
<body>
    
    <div class="container">
    <div class="header">
        <h1>KCB BANK OF RWANDA</h1>
        <img src="../templates/imgs/kcb.jpg" width="20%" height="10%">
       <h2> MICROFINANCE MANAGEMENT SYSTEM</h2>
    </div>
  <p>
        <marquee behavior="left" direction="right">
                WELCOME TO OUR MICROFINANCE MANAGEMENT SYSTEM!
            </marquee>
            </p>
    <div class="navbar">
    <div class="menu">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contactus.html">Contactus</a>
        <a href="login.html">Login</a>
        <a href="signup.html">Signup</a>
        <a href="services.html">Services</a>
    </div>
  
    <div class="content">
        <div class="disply">
            <img src="imgs/download.jpeg" width="780px"  height="500px">
            <img src="imgs/loan1.jpg" width="780px"  height="500px">
            <img src="imgs/save.jpg" width="780px"  height="500px">
            <img src="imgs/juli.jpg" width="780px"  height="500px">
</header>
    </p>
    <button onclick="submit"><a href="home.html">Access</a></button><br>
    <div class="footer">
        <center><p>&copy;Edited by M.Juldas</p></center>
    </div>

    </div>
</body>
</html>