<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="login.html" href="/juldas/static/css/login.css">
    <link rel="stylesheet" href="/juldas/static/css/style.css">
</head>
<style>
   *{
box-sizing: border-box;
}
.container{
background-color: rgb(66, 53, 53);

margin: 0;
padding: 8px;
color: white;
}
.header{
background-color: chocolate;
}
.header h1 {

text-shadow: 4px 2px 3px white(12, 53, 12);
margin-left: 10px;
padding-left: 50px;

}
.menu {
background-color:chocolate;
padding-top: 15px;
padding-bottom: 20px;
word-spacing: 50px;
padding-left: 50px;
}
.menu a {
color:white;
text-decoration: none;
margin-right: 12px;
padding-top: 9px;
padding-bottom: 15px;
}
login {
    background-color: rgb(66, 53, 53,);
    color: white;
    padding: 8px;
}
button{
    background-color: gray;
    color: green;
    width: 50px;
}  

</style>
<body>
    <header>
      <div class="menu">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contactus.html">Contactus</a>
        <a href="login.html">Login</a>
        <a href="signup.html">Signup</a>
        <a href="services.html">Services</a>
    </header>
    <div class="login">
        
            <h1>Log In</h1>
           <label>Username:</label>
            <input type="text"><br><br>       
            <td> <label>Password:</label>
            <input type="password"><br><br>
          <button class="form-btn">Login:</button><br><br>
         <p><a href="signup.html">I don't have an account. Sign Up</a></p>
    </div>
</div>
</body>
</html>