<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUSTOMER'S  FORM</title>
    <link rel="services.html" href="/juldas/static/css/service.css">
    <link rel="stylesheet" href="/juldas/static/css/style.css">
</head>
<style>
     *{
    box-sizing: border-box;
}
.container{
    background-color: rgb(66, 53, 53);
   
    margin: 0;
    padding: 8px;
    color: white;
}
.header{
    background-color: chocolate;
}
.header h1 {

    text-shadow: 4px 2px 3px white(12, 53, 12);
    margin-left: 20px;
    padding-left: 50px;
}
 .menu {
    background-color:chocolate;
    padding-top: 15px;
    padding-bottom: 20px;
    word-spacing: 50px;
    padding-left: 50px;
}
.menu a {
    color:white;
    text-decoration: none;
    margin-right: 12px;
    padding-top: 9px;
    padding-bottom: 15px;
}
body{
   background-color: aqua;
   background-image: url(saving.jpg);
   color: darkgreen;
   
}
  
</style>
<body>
    <header>
    <div class="menu">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contactus.html">Contactus</a>
        <a href="login.html">Login</a>
        <a href="signup.html">Signup</a>
    </header>
    <h1><label><u>Services</u></h1></label>
    <div class="body">
        <img src="../templates/saving.jpg">
    
     <a href="../templates/custom's saving.html">SAVINGS</a><br>
     <a href="../templates/custom's loan.html">LOAN</a><br><br>
     <a href="../templates/custom's depositing.html">DEPOSIT</a><br><br>
</div>
</body>
</html>