<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="sign up.html" href="/juldas/static/css/">
    <link rel="stylesheet" href="/juldas/static/css/style.css">
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .container{
        background-color: rgb(66, 53, 53);
       
        margin: 0;
        padding: 28px;
        color: white;

    }
    .header{
        color: chocolate;
    
    }
    .header h1 {
        text-shadow: 4px 2px 3px white(12, 53, 12);
        margin-left: 20px;
        padding-left: 450px;
    }
    .header h2 {
        text-shadow: 4px 2px 3px white(12, 53, 12);
        margin-left: 20px;
        padding-left: 450px;
    }
    .menu {
        background-color:chocolate;
        padding-top: 15px;
        padding-bottom: 20px;
        word-spacing: 50px;
        padding-left: 450px;
        color: white;
    }
    .menu a {
        color:white;
        text-decoration: none;
        margin-right: 12px;
        padding-top: 29px;
        padding-bottom: 15px;
        color: white;
    }
    button{
       background-color:chocolate;
         width: 90px;
        height: 25px; 
    }
    </style>
    <body>
        
        <div class="container">
        <div class="header">
<header>
        <div class="navbar">
        <div class="menu">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="contactus.html">Contactus</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Signup</a>
            <a href="services.html">Services</a>
        </div>
    </header>
    <p>
             <h1>Signup</h1>
             <center>
                <label >firstname:</label><br>
                <input type="text"><br><br>
                <label>Email:</label><br>
                <input type="email"><br><br>
                <label>password:</label><br>
                <input type="password"><br><br><br>
                <label>confirmpassword:</label><br>
                <input type="password"><br><br>
     <label>Remember me:</label><br>
        <input type="checkbox"><br><br>
    </div>
   <center><button onclick="submit"> <a href="home.html">Signup</a></button></center><br>
    </p>
</center>
</body>
</html>